{
  "projects": {
    "default": "sampletest-a28ae"
  },
  "targets": {
    "sampletest-a28ae": {
      "hosting": {
        "sampleTest": [
          "sampletest-a28ae"
        ]
      }
    }      
  }
}